name: "Pubspec Auto Tag"
description: "Automatically generate a new tag from the pubspec.yaml version"
author: "Mike Schwinum"
branding:
  icon: "tag"
  color: "blue"
inputs:
  GITHUB_TOKEN:
    description: "Required for permission to tag the repo."
    required: true
outputs:
  tagname:
    description: Returns the new tag value. Empty if a tag is not created.
runs:
  using: "node20"
  main: "src/main.js"
